{
  "cSpell.words": [
    "Analycis",
    "Authprovider",
    "Axiospublic",
    "Axious",
    "emnu",
    "navbars",
    "Repots",
    "Rought",
    "sehedulemeet",
    "setupevents",
    "setupinterview",
    "setuser",
    "Signin"
  ]
}
